
          _____            _____                    _____                _____                    _____                    _____          
         /\    \          /\    \                  /\    \              |\    \                  /\    \                  /\    \         
        /::\____\        /::\    \                /::\____\             |:\____\                /::\____\                /::\____\        
       /:::/    /        \:::\    \              /:::/    /             |::|   |               /:::/    /               /::::|   |        
      /:::/    /          \:::\    \            /:::/    /              |::|   |              /:::/    /               /:::::|   |        
     /:::/    /            \:::\    \          /:::/    /               |::|   |             /:::/    /               /::::::|   |        
    /:::/    /              \:::\    \        /:::/    /                |::|   |            /:::/    /               /:::/|::|   |        
   /:::/    /               /::::\    \      /:::/    /                 |::|   |           /:::/    /               /:::/ |::|   |        
  /:::/    /       ____    /::::::\    \    /:::/    /      _____       |::|___|______    /:::/    /      _____    /:::/  |::|   | _____  
 /:::/    /       /\   \  /:::/\:::\    \  /:::/____/      /\    \      /::::::::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \ 
/:::/____/       /::\   \/:::/  \:::\____\|:::|    /      /::\____\    /::::::::::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\
\:::\    \       \:::\  /:::/    \::/    /|:::|____\     /:::/    /   /:::/~~~~/~~      |:::|____\     /:::/    /\::/    /|::|  /:::/    /
 \:::\    \       \:::\/:::/    / \/____/  \:::\    \   /:::/    /   /:::/    /          \:::\    \   /:::/    /  \/____/ |::| /:::/    / 
  \:::\    \       \::::::/    /            \:::\    \ /:::/    /   /:::/    /            \:::\    \ /:::/    /           |::|/:::/    /  
   \:::\    \       \::::/____/              \:::\    /:::/    /   /:::/    /              \:::\    /:::/    /            |::::::/    /   
    \:::\    \       \:::\    \               \:::\__/:::/    /    \::/    /                \:::\__/:::/    /             |:::::/    /    
     \:::\    \       \:::\    \               \::::::::/    /      \/____/                  \::::::::/    /              |::::/    /     
      \:::\    \       \:::\    \               \::::::/    /                                 \::::::/    /               /:::/    /      
       \:::\____\       \:::\____\               \::::/    /                                   \::::/    /               /:::/    /       
        \::/    /        \::/    /                \::/____/                                     \::/____/                \::/    /        
         \/____/          \/____/                  ~~                                            ~~                       \/____/         
                                                                                                                                          
